<head>
<!-- Fuentes -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

<!-- Iconos -->

<script src="https://kit.fontawesome.com/3be0f7c77b.js" crossorigin="anonymous"></script>

<style>
* {
  padding: 0%;
  margin: 0%;
  font-size: 10px;
}

html {
    height: 100%;
}

body{
    font-family: 'Open Sans', normal;
    color: rgb(255, 0, 0);
    margin: 0;
    background-color: rgba(128, 128, 128, 0.397);
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 10rem;
	  display: inline-block;
	  padding: 50px;
	  animation: type .5s alternate infinite;
}


.p1 {
    font-size: 2rem;
    padding: 25px;
}

.p2 {
    font-size: 2.5rem;
    padding: 25px;
    font-weight: bolder;
    color: black;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>

</head>

<body>

    <div id="main">

    	<div class="fof">

        		<h1>Error 404</h1>

                <p class="p1">Maybe this page got moved or deleted. Please try again from <a href="en_index.html#index" class="p2">HOME</a></p>

                <p class="p1">Tal vez esta página se haya movido o eliminado. Por favor inténtelo de nuevo desde <a href="index.html#index" class="p2">INICIO</a></p>
    	</div>
</div>
</body>